# 2021-darass

./: .env  .gitignore  .gitmodules  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  Dockerfile-Migration  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/src/docs/asciidoc/: index.adoc
backend/src/docs/asciidoc/api/v1/: auth-login.adoc  comment-alram.adoc  comments.adoc  projects.adoc  users.adoc
backend/src/main/java/com/darass/: DarassApplication.java  TestDataLoader.java
backend/src/main/java/com/darass/auth/: AuthenticationPrincipalConfig.java
backend/src/main/java/com/darass/auth/controller/: OAuthController.java
backend/src/main/java/com/darass/auth/domain/: AuthenticationPrincipal.java  GithubOAuthProvider.java  KaKaoOAuthProvider.java  NaverOAuthProvider.java  OAuthProvider.java  OAuthProviderFactory.java  RequiredLogin.java
backend/src/main/java/com/darass/auth/dto/: AccessTokenResponse.java  TokenRequest.java  TokenResponse.java
backend/src/main/java/com/darass/auth/infrastructure/: AuthorizationExtractor.java  JwtTokenProvider.java
backend/src/main/java/com/darass/auth/service/: OAuthService.java
backend/src/main/java/com/darass/comment/controller/: CommentController.java
backend/src/main/java/com/darass/comment/domain/: AlarmMessageMachine.java  AlarmMessageType.java  Comment.java  CommentAlarm.java  CommentLike.java  CommentStat.java  Comments.java  SortOption.java  SubComments.java
backend/src/main/java/com/darass/comment/dto/: CommentCountRequest.java  CommentCountRequestInProject.java  CommentCountResponse.java  CommentCreateRequest.java  CommentDeleteRequest.java  CommentReadRequest.java  CommentReadRequestByPagination.java  CommentReadRequestBySearch.java  CommentReadRequestInProject.java  CommentReadSecretCommentRequest.java  CommentResponse.java  CommentResponses.java  CommentStatRequest.java  CommentStatResponse.java  CommentUpdateRequest.java  SubCommentResponse.java
backend/src/main/java/com/darass/comment/repository/: CommentAlarmRepository.java  CommentCountStrategy.java  CommentCountStrategyByDaily.java  CommentCountStrategyByHourly.java  CommentCountStrategyByMonthly.java  CommentCountStrategyFactory.java  CommentLikeRepository.java  CommentRepository.java
backend/src/main/java/com/darass/comment/service/: CommentService.java
backend/src/main/java/com/darass/commentalarm/controller/: CommentAlarmController.java
backend/src/main/java/com/darass/commentalarm/domain/: CommentAlarm.java  CommentAlarmMachine.java  CommentAlarmType.java
backend/src/main/java/com/darass/commentalarm/dto/: CommentAlarmRequest.java  CommentAlarmResponse.java
backend/src/main/java/com/darass/commentalarm/repository/: CommentAlarmRepository.java
backend/src/main/java/com/darass/commentalarm/service/: CommentAlarmService.java
backend/src/main/java/com/darass/common/: JpaAuditingConfiguration.java  LoggingAspect.java
backend/src/main/java/com/darass/common/domain/: BaseTimeEntity.java
backend/src/main/java/com/darass/config/: WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/darass/config/datasource/: CircularList.java  CustomDataSource.java  CustomDataSourceConfig.java  ReplicationRoutingDataSource.java
backend/src/main/java/com/darass/darass/: DarassApplication.java  TestDataLoader.java  WebConfig.java
backend/src/main/java/com/darass/darass/common/: EnableJpaAuditingConfiguration.java  JpaAuditingConfiguration.java  LoggingAspect.java
backend/src/main/java/com/darass/darass/config/: CacheConfig.java  WebConfig.java
backend/src/main/java/com/darass/darass/exception/: ExceptionWithMessageAndCode.java
backend/src/main/java/com/darass/darass/user/: S3ClientConfig.java
backend/src/main/java/com/darass/exception/: ExceptionWithMessageAndCode.java
backend/src/main/java/com/darass/exception/controller/: ControllerAdvice.java
backend/src/main/java/com/darass/exception/dto/: ExceptionResponse.java
backend/src/main/java/com/darass/exception/httpbasicexception/: BadRequestException.java  ConflictException.java  CustomException.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/darass/healthcheck/controller/: HealthCheckController.java
backend/src/main/java/com/darass/project/controller/: ProjectController.java
backend/src/main/java/com/darass/project/domain/: Project.java  SecretKeyFactory.java
backend/src/main/java/com/darass/project/dto/: ProjectCreateRequest.java  ProjectResponse.java  ProjectUpdateRequest.java
backend/src/main/java/com/darass/slack/: SlackMessageSender.java
backend/src/main/java/com/darass/user/: S3ClientConfig.java
backend/src/main/resources/: logback-access.xml  logback-spring.xml  logback.xml
backend/src/main/resources/db/migration/: V20210802223415__init.sql  V20210802223416__add_refresh_token_column_to_social_login_user_table.sql  V20210805183839__cascade_sub_comment.sql  V20210809132929__add_oauth-provider.sql  V20210810143034__enlarge_comment_size.sql  V20210810143035__add_oauth-provider.sql  V20210926143035__add_comment_alram.sql  V20210927143035__add_user_field.sql  V20211009120406__add_secret_field.sql
backend/src/main/resources/static/docs/: index.html
backend/src/test/java/com/darass/: AcceptanceTest.java  DatabaseCleaner.java  MockSpringContainerTest.java  SpringContainerTest.java  WebSocketTestConfig.java
backend/src/test/java/com/darass/darass/: AcceptanceTest.java  DarassApplicationTest.java  DarassApplicationTests.java  DatabaseCleaner.java  IsolationTest.java  ParallelTest.java  SpringContainerTest.java
backend/src/test/java/com/darass/slack/: SlackMessageSenderTest.java  SlackRequestDto.java  SlackTest.java
backend/src/test/resources/: application.properties  junit-platform.properties
backend/src/test/resources/testdb/migration/: V20210802223415__init.sql  V20210805161911__add_sub_comment.sql  V20210810143034__enlarge_comment_size.sql  V20210810143035__add_oauth-provider.sql  V20210928143035__add_receiver.sql
conf.d/: my.cnf
db/data/: aria_log.00000001  (+2 more)
(+1083 files in other folders)
