plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    // RestDocs 관련
    id 'org.asciidoctor.jvm.convert' version '3.1.0'
}

group = 'com.darass'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // DB
    runtimeOnly 'com.h2database:h2'
    implementation 'org.mariadb.jdbc:mariadb-java-client'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // 스프링 부트
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'

    // jwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // 롬복(lombok)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // RestDocs 관련
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

    // mockito
    testImplementation 'org.mockito:mockito-inline:2.13.0'
}

test {
    useJUnitPlatform()
}

ext {
    snippetsDir = file('build/generated-snippets')
}

asciidoctor {
    sourceDir file('src/docs/asciidoc')
    outputDir file('build/html5')
    attributes 'snippets': snippetsDir
    mustRunAfter test
}

asciidoctor.doLast {
    copy {
        from file('build/html5')
        into file('src/main/resources/static/docs')
        include '*.html'
    }
}

build {
    dependsOn asciidoctor
}